<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Inicio"
            android:icon="@drawable/pizza"
            android:title="Inicio" />
        <item
            android:id="@+id/IdPago"
            android:icon="@drawable/dinero"
            android:title="Pago" />
        <item
            android:id="@+id/IdTusPedidos"
            android:icon="@drawable/pizza"
            android:title="Tus pedidos" />
        <item
            android:id="@+id/IdPromociones"
            android:icon="@drawable/pizza"
            android:title="Promociones" />
        <item
            android:id="@+id/IdAyuda"
            android:icon="@drawable/pizza"
            android:title="Ayuda" />
        <item
            android:id="@+id/IdTusFavoritps"
            android:icon="@drawable/pizza"
            android:title="Favoritos" />
        <item
            android:id="@+id/IdConfiguracion"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configuración" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
